VERSION 9/30/2024 10:35:54 AM
FIG #C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\mux_21\mux.MSK
BB(-24,-131,485,217)
SIMU #5.00
REC(-24,25,123,61,NW)
REC(374,27,111,115,NW)
REC(264,27,104,111,NW)
REC(134,20,117,99,NW)
REC(424,39,20,31,DP)
REC(388,39,31,31,DP)
REC(381,39,4,31,DP)
REC(330,38,25,33,DP)
REC(300,38,25,33,DP)
REC(279,38,15,33,DP)
REC(212,38,25,34,DP)
REC(173,38,34,34,DP)
REC(151,38,16,34,DP)
REC(45,40,25,25,DP)
REC(16,40,23,25,DP)
REC(-6,40,17,25,DP)
REC(424,-50,23,31,DN)
REC(388,-50,31,31,DN)
REC(379,-50,6,31,DN)
REC(330,-49,29,31,DN)
REC(300,-49,25,31,DN)
REC(282,-49,12,31,DN)
REC(212,-49,29,31,DN)
REC(173,-49,34,31,DN)
REC(152,-49,15,31,DN)
REC(45,-40,26,31,DN)
REC(16,-40,23,31,DN)
REC(-5,-40,16,31,DN)
REC(30,-36,5,6,CO)
REC(186,-44,18,10,CO)
REC(309,-44,8,8,CO)
REC(386,22,2,2,CO)
REC(-1,-127,2,2,CO)
REC(394,37,10,11,CO)
REC(306,39,10,14,CO)
REC(24,40,7,6,CO)
REC(230,-45,9,12,CO)
REC(346,-46,6,13,CO)
REC(441,-46,4,11,CO)
REC(419,207,2,2,CO)
REC(151,-29,12,9,CO)
REC(56,-34,4,8,CO)
REC(53,54,7,5,CO)
REC(-1,52,6,7,CO)
REC(-4,-15,9,5,CO)
REC(399,-46,10,7,CO)
REC(188,39,8,11,CO)
REC(371,-28,13,12,CO)
REC(280,-29,11,11,CO)
REC(16,0,29,5,PO)
REC(38,-90,8,46,PO)
REC(39,5,6,65,PO)
REC(39,-44,6,44,PO)
REC(384,20,6,6,PO)
REC(207,-78,5,162,PO)
REC(167,-71,6,153,PO)
REC(10,-85,9,38,PO)
REC(416,78,6,139,PO)
REC(-7,-130,307,8,PO)
REC(419,-80,3,158,PO)
REC(169,-86,4,15,PO)
REC(385,-71,3,91,PO)
REC(325,-77,5,161,PO)
REC(11,-47,5,117,PO)
REC(385,26,3,57,PO)
REC(422,-80,2,166,PO)
REC(422,205,1,6,PO)
REC(46,-90,123,7,PO)
REC(169,-90,2,4,PO)
REC(294,-122,6,204,PO)
REC(373,16,12,1,ME)
REC(395,1,8,48,ME)
REC(51,80,8,1,ME)
REC(384,20,6,6,ME)
REC(251,213,12,1,ME)
REC(149,-32,12,35,ME)
REC(394,102,53,15,ME)
REC(279,98,69,17,ME)
REC(51,51,10,29,ME)
REC(-2,51,9,21,ME)
REC(174,113,20,33,ME)
REC(251,16,12,189,ME)
REC(409,118,17,53,ME)
REC(279,52,10,46,ME)
REC(-5,-131,8,115,ME)
REC(186,3,10,48,ME)
REC(-2,81,9,1,ME)
REC(22,81,12,15,ME)
REC(30,-38,6,11,ME)
REC(-6,-16,11,25,ME)
REC(221,54,11,34,ME)
REC(395,63,10,39,ME)
REC(431,61,12,41,ME)
REC(371,-28,14,44,ME)
REC(190,0,6,3,ME)
REC(196,0,70,16,ME)
REC(-6,9,29,8,ME)
REC(-2,72,53,9,ME)
REC(23,7,11,41,ME)
REC(398,-60,14,22,ME)
REC(307,-59,12,24,ME)
REC(179,105,14,8,ME)
REC(306,25,9,28,ME)
REC(306,15,9,8,ME)
REC(303,115,14,16,ME)
REC(227,-78,12,47,ME)
REC(410,117,12,1,ME)
REC(250,205,173,8,ME)
REC(185,-46,17,12,ME)
REC(303,131,12,30,ME)
REC(297,117,6,44,ME)
REC(290,1,27,14,ME)
REC(188,-59,16,10,ME)
REC(348,53,1,47,ME)
REC(151,48,10,40,ME)
REC(54,-57,8,32,ME)
REC(147,48,4,49,ME)
REC(385,3,10,14,ME)
REC(306,23,78,2,ME)
REC(151,88,83,17,ME)
REC(338,53,10,45,ME)
REC(280,-29,10,44,ME)
REC(147,3,39,13,ME)
REC(343,-77,10,47,ME)
REC(437,-73,9,41,ME)
REC(419,39,5,31,DP)
REC(385,39,3,31,DP)
REC(325,38,5,33,DP)
REC(294,38,6,33,DP)
REC(207,38,5,34,DP)
REC(167,38,6,34,DP)
REC(39,40,6,25,DP)
REC(11,40,5,25,DP)
REC(419,-50,5,31,DN)
REC(385,-50,3,31,DN)
REC(325,-49,5,31,DN)
REC(294,-49,6,31,DN)
REC(207,-49,5,31,DN)
REC(167,-49,6,31,DN)
REC(39,-40,6,31,DN)
REC(11,-40,5,31,DN)
TITLE 443 -62  #Vss
$0 1000 0 
TITLE 353 -62  #Vss
$0 1000 0 
TITLE 29 16  #SEL_BAR
$v 1000 0 
TITLE 31 94  #Vdd
$1 1000 0 
TITLE 88 61  #Vdd
$1 1000 0 
TITLE 59 -51  #Vss
$0 1000 0 
TITLE 183 135  #Vdd
$1 1000 0 
TITLE 311 150  #Vdd
$1 1000 0 
TITLE 420 157  #Vdd
$1 1000 0 
TITLE 231 -65  #Vss
$0 1000 0 
TITLE 14 -4  #Sel
$c 1000 0 3.8100 3.8200 7.6300 7.6400 
TITLE 210 -7  #A
$c 1000 0 7.6300 7.6400 15.2700 15.2800 
TITLE 327 -2  #B
$c 1000 0 15.2700 15.2800 30.5500 30.5600 
FFIG C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\mux_21\mux.MSK
