VERSION 10/1/2024 4:41:31 PM
FIG #C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\1bit-sram\1bit-sram.MSK
BB(-17,-9,67,55)
SIMU #5.00
REC(26,24,21,23,NW)
REC(0,25,20,21,NW)
REC(36,31,5,8,DP)
REC(29,31,4,8,DP)
REC(10,32,5,7,DP)
REC(4,32,4,7,DP)
REC(62,19,5,8,DN)
REC(53,19,6,8,DN)
REC(36,5,4,6,DN)
REC(30,5,3,6,DN)
REC(10,3,4,7,DN)
REC(3,3,5,7,DN)
REC(-11,21,6,8,DN)
REC(-17,21,3,8,DN)
REC(37,7,2,2,CO)
REC(37,5,2,1,CO)
REC(21,12,2,2,CO)
REC(30,18,2,2,CO)
REC(4,32,3,3,CO)
REC(4,36,3,3,CO)
REC(30,9,2,2,CO)
REC(11,4,3,2,CO)
REC(11,8,3,1,CO)
REC(3,4,3,3,CO)
REC(3,8,3,2,CO)
REC(-16,24,1,1,CO)
REC(-16,22,1,1,CO)
REC(-10,26,2,1,CO)
REC(-10,24,1,1,CO)
REC(57,22,1,1,CO)
REC(57,19,1,2,CO)
REC(63,23,1,2,CO)
REC(63,20,2,2,CO)
REC(30,33,2,2,CO)
REC(38,36,2,3,CO)
REC(37,32,3,3,CO)
REC(30,36,1,3,CO)
REC(11,33,3,2,CO)
REC(11,37,3,2,CO)
REC(30,5,2,2,CO)
REC(-14,21,3,8,PO)
REC(-13,15,1,6,PO)
REC(34,2,1,3,PO)
REC(60,13,1,6,PO)
REC(60,27,1,27,PO)
REC(28,16,6,6,PO)
REC(59,19,3,8,PO)
REC(33,31,3,8,PO)
REC(10,12,9,3,PO)
REC(-13,29,1,25,PO)
REC(-13,54,74,1,PO)
REC(19,10,6,6,PO)
REC(8,2,2,37,PO)
REC(34,11,1,20,PO)
REC(33,5,3,6,PO)
REC(28,16,6,6,ME)
REC(19,10,6,6,ME)
REC(-16,15,1,10,M2)
REC(21,12,16,3,M2)
REC(-10,22,2,8,M2)
REC(3,-6,3,20,M2)
REC(37,16,15,2,M2)
REC(-3,21,2,9,M2)
REC(57,13,1,10,M2)
REC(3,-9,3,1,M2)
REC(30,-6,2,17,M2)
REC(37,-3,2,12,M2)
REC(14,17,18,3,M2)
REC(3,-8,29,2,M2)
REC(-10,30,9,2,M2)
REC(50,27,15,3,M2)
REC(28,45,4,5,M2)
REC(3,45,4,7,M2)
REC(29,32,3,13,M2)
REC(-3,18,2,1,M2)
REC(4,32,3,13,M2)
REC(11,-3,3,42,M2)
REC(37,9,3,7,M2)
REC(37,18,3,21,M2)
REC(50,18,2,9,M2)
REC(-3,19,14,2,M2)
REC(7,50,26,2,M2)
REC(63,19,2,8,M2)
REC(33,31,3,8,DP)
REC(8,32,2,7,DP)
REC(33,5,3,6,DN)
REC(59,19,3,8,DN)
REC(8,3,2,7,DN)
REC(-14,21,3,8,DN)
TITLE 17 42  #Vdd
$1 1000 0 
TITLE 44 42  #Vdd
$1 1000 0 
TITLE 19 51  #Vdd
$1 1000 0 
TITLE 19 -7  #Vss
$0 1000 0 
TITLE -16 16  #BL
$c 1000 0 1.0000 1.0100 2.0100 2.0200 
TITLE 57 15  #~BL
$c 1000 0 2.5000 2.5100 5.0100 5.0200 
TITLE 18 55  #WL
$c 1000 0 2.5000 2.5100 5.0100 5.0200 
TITLE 12 20  #Q
$v 1000 0 
TITLE 38 18  #`Q
$v 1000 0 
FFIG C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\1bit-sram\1bit-sram.MSK
