VERSION 9/30/2024 10:01:59 AM
FIG #C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\nand-nor\nand.MSK
BB(-19,-38,92,100)
SIMU #5.00
REC(-19,41,111,59,NW)
REC(56,55,5,11,DP)
REC(55,66,5,19,DP)
REC(24,55,26,11,DP)
REC(22,85,38,5,DP)
REC(17,66,5,25,DP)
REC(15,55,2,36,DP)
REC(77,89,6,6,DN)
REC(32,3,9,6,DN)
REC(31,16,10,18,DN)
REC(31,-5,1,14,DN)
REC(31,-38,10,33,DN)
REC(32,26,8,9,CO)
REC(79,91,2,2,CO)
REC(31,55,11,6,CO)
REC(32,-5,24,8,PO)
REC(50,3,6,63,PO)
REC(17,9,26,7,PO)
REC(17,16,7,50,PO)
REC(50,-6,6,1,PO)
REC(30,27,12,36,ME)
REC(77,89,6,6,ME)
REC(50,55,6,11,DP)
REC(17,55,7,11,DP)
REC(32,-5,9,8,DN)
REC(31,9,10,7,DN)
TITLE 35 -32  #Vss
$0 1000 0 
TITLE 36 87  #Vdd
$1 1000 0 
TITLE 79 91  #Vdd
$1 1000 0 
TITLE 19 36  #A
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 52 35  #B
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 35 39  #out
$v 1000 0 
FFIG C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\nand-nor\nand.MSK
