VERSION 10/1/2024 5:00:45 PM
FIG #C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\mus_21_transmission_gates\2-1_mux_using transmission_lines.MSK
BB(-108,-93,60,82)
SIMU #5.00
REC(-108,16,51,25,NW)
REC(-5,-60,61,27,NW)
REC(-4,31,64,37,NW)
REC(25,35,10,15,DP)
REC(25,-58,13,19,DP)
REC(10,35,10,15,DP)
REC(9,-58,11,19,DP)
REC(-85,18,15,18,DP)
REC(-100,18,10,18,DP)
REC(25,-10,10,15,DN)
REC(24,-85,15,15,DN)
REC(10,-10,10,15,DN)
REC(8,-85,11,15,DN)
REC(-85,-45,15,20,DN)
REC(-100,-45,10,20,DN)
REC(10,0,5,5,CO)
REC(10,-10,5,5,CO)
REC(30,0,4,5,CO)
REC(30,-9,4,4,CO)
REC(-101,19,8,6,CO)
REC(-101,29,8,6,CO)
REC(-36,-21,2,2,CO)
REC(10,35,5,5,CO)
REC(10,-46,5,6,CO)
REC(12,-57,3,5,CO)
REC(31,-45,4,6,CO)
REC(30,-57,5,7,CO)
REC(12,-77,4,6,CO)
REC(12,-83,3,3,CO)
REC(31,-76,5,5,CO)
REC(31,-84,3,5,CO)
REC(-81,-34,9,8,CO)
REC(10,45,5,5,CO)
REC(30,45,5,5,CO)
REC(-100,-44,6,7,CO)
REC(-100,-32,6,6,CO)
REC(-80,20,8,7,CO)
REC(-80,30,10,5,CO)
REC(30,35,5,5,CO)
REC(-38,-23,6,6,PO)
REC(19,54,7,28,PO)
REC(-90,-79,5,153,PO)
REC(-32,-25,57,6,PO)
REC(20,-19,5,29,PO)
REC(-36,-25,4,2,PO)
REC(20,-60,5,35,PO)
REC(-90,74,109,8,PO)
REC(-90,-89,6,10,PO)
REC(19,-89,5,25,PO)
REC(20,34,5,20,PO)
REC(-90,-93,115,4,PO)
REC(-38,-23,6,6,ME)
REC(-100,-53,7,28,M2)
REC(10,-10,5,60,M2)
REC(30,-86,5,151,M2)
REC(-101,19,7,28,M2)
REC(-82,-45,11,81,M2)
REC(8,-85,9,58,M2)
REC(-71,-24,40,10,M2)
REC(20,35,5,15,DP)
REC(20,-58,5,19,DP)
REC(-90,18,5,18,DP)
REC(20,-10,5,15,DN)
REC(19,-85,5,15,DN)
REC(-90,-45,5,20,DN)
TITLE -97 -51  #Vss
$0 1000 0 
TITLE 13 -66  #B
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 12 17  #A
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 32 -25  #Y
$v 1000 0 
TITLE 52 60  #Vdd
$1 1000 0 
TITLE -65 37  #Vdd
$1 1000 0 
TITLE 44 -40  #Vdd
$1 1000 0 
TITLE -98 38  #Vdd
$1 1000 0 
FFIG C:\Users\ETCACELAB-01\Documents\jayesh\vlsi\mus_21_transmission_gates\2-1_mux_using transmission_lines.MSK
